main#sections--wrapper {
    width: 75vw;
    height: 15vw;
    position: fixed;
    left: 12.5vw;
    top: 1vw;
    z-index: 2;
    transition: top 700ms ease;
    display: none;
}

#sections-blob {
    width: 20vw;
    height: 15vw;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    transition: left 700ms;

    
    background: rgba(255, 255, 255, 0.85);
    -webkit-box-shadow: 0px 0px 20px 20px rgba(0, 102, 255, 0.16);
    -moz-box-shadow: 0px 0px 20px 20px rgba(0, 102, 255, 0.16);
    box-shadow: 0px 0px 20px 20px rgba(0, 102, 255, 0.16);
    #sections-slider {
        transition: left 700ms;
        width: 100vw;
        height: 100%;
        display: grid;
        grid-template-rows: 100%;
        //it's automatic:
        //grid-template-columns: repeat(6, 16.66%);

        position: relative;
        top: 0;
        left: 0;

        .scrolling-state {
            position: relative;
           
        }
    }
}


.section-content--wrapper {
    width: 100vw;
    height: 70vw;
    overflow: hidden;
    transform: scale(0.1);
    position: absolute;
    top: -30vw;
    left: -40vw;

    background: linear-gradient(rgba(0, 102, 255, 0.16) 1%, transparent 130%);
}
